spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ride1
spring.datasource.username=root
spring.datasource.password=root

mybatis.config-location=classpath:mybatis-config.xml
logging.level.org.springframework=warn
logging.level.com.infinity.mapper.*=debug
logging.file=logs/log-file.log